.item {
	h1 {
		margin-top: 0;
	}

	h2, h3, h4, h5, h6 {
		margin-top: 0;
		font-weight: bold;
	}
}

.expandable .content {
	display: none;
}

.about {
	.tile-bg();
}

.project {
	.tile-bg();
	width: @tile4;
	height: @tile2;

	a {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}

	&:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		width: 0;
		height: 0;
		border-bottom: 32px solid transparent;
		border-left: 32px solid transparent;
		border-right: 32px solid @color-no-lang;
		pointer-events: none;
	}
}

.social {
	background: @color-tile-bg;
}


// LANGUAGES
.clojure:after      { border-right-color: @color-clojure; }
.coffeescript:after { border-right-color: @color-coffeescript; }
.elixir:after       { border-right-color: @color-elixir; }
.erlang:after       { border-right-color: @color-erlang; }
.go:after           { border-right-color: @color-go; }
.java:after         { border-right-color: @color-java; }
.javascript:after   { border-right-color: @color-javascript; }
.python:after       { border-right-color: @color-python; }
.tex:after          { border-right-color: @color-tex; }
.unrealscript:after { border-right-color: @color-unrealscript; }
