// Bootstrap overrides
@font-family-base: 'Open Sans', Arial, sans-serif;
@font-size-base: 16px;

// Layout
@bg-img: url("img/bg.png");
@tile-margin: 4px;
@tile-padding: 10px;

@tile : 64px;
@tile2: (2 * @tile) + (2 * @tile-margin);
@tile4: (4 * @tile) + (6 * @tile-margin);
@tile6: (6 * @tile) + (10 * @tile-margin);

@break-small: 900px;
@break-large: 1460px;

// Colors
@color-tile-bg     : #ffffff;
@color-red         : #dc322f;
@color-cobalt      : #073642;

// Language colors (from https://github.com/github/linguist/blob/master/lib/linguist/languages.yml)
// Ideally, the pulling of language colors should be automated,
// but we assume they do not change often enough to warrant it.
@color-no-lang     : #222222;
@color-clojure     : #db5855;
@color-coffeescript: #244776;
@color-elixir      : #6e4a7e;
@color-erlang      : #0faf8d;
@color-go          : #375eab;
@color-java        : #b07219;
@color-javascript  : #f1e05a;
@color-python      : #3581ba;
@color-tex         : #3d6117;
@color-unrealscript: #a54c4d;
