created: 20190924050657477
modified: 20230408055455289
tags: about
title: About me
type: text/vnd.tiddlywiki

I am a principal front-end engineer at AWS. I work on a sweet little service called [[AWS Lambda|https://aws.amazon.com/lambda/]], specifically the Lambda management console within the broader umbrella of [[serverless|https://aws.amazon.com/serverless/]] developer experience. Outside of work I like to practice the guitar, play video games, watch movies, and very infrequently [[write things|Blog]].

In a past life (i.e. college) I was pretty into video game development and maintained a game-focused [[blog|https://willyg302.wordpress.com/]] and [[YouTube channel|https://www.youtube.com/user/willyg302/videos]]. Fun fact: I got into programming by making TI-BASIC and C/ASM games for TI graphic calculators instead of paying attention in ~~math~~ any class. It's not slacking off; it can land you a real career one day!

!! Languages

* that I use on a daily basis: Java, JavaScript (Babel), Python, TypeScript
* that I like (some only philosophically): Elixir/Erlang, K, Rust, UnrealScript
* that I //don't// like: C++, Go, Ruby