created: 20240324213315883
modified: 20240324222522094
tags: blog writing
title: Finishing a book
type: text/vnd.tiddlywiki

I finished writing a book. That's all; that's the post.

...okay it actually happened over a month ago, on 2024-02-12. On that day I penned the equivalent of "The End" and (because it was a Monday night and I had to go to work the next day) promptly closed my editor and went to sleep. I don't think it hit me right then. Then the next two weeks I was sick with the flu. Then I was busy printing 600 pages to prepare for an editing pass, and then I was busy actually editing.

This morning, though, I once again reached the last page and all the emotions that hadn't been there a month ago came rushing to the surface. This thing in my hands...I had //made// it. It was //mine//. And it was //finished//. It had taken 1620 days (almost four and a half years) and 236 commits, but by God I had done it.

Because I'm still a programmer, here's that same journey in graph form:

[img[$:/images/finishing-a-book-1.png]]

The numbered red lines indicate when individual chapters were completed. You can see how I attacked them in clusters. You can also see all sorts of little life events baked into the blue line's progression -- how my progress slowed to a miserable crawl in late 2021, for instance, or the sudden jumps usually indicating long plane rides without the distraction of Wi-Fi.

Four years.

Just north of 208000 words.

It's a wonderful feeling to be finished!