created: 20260104192644566
modified: 20260104192653979
tags: blog books-and-movies
title: My favorite books and movies of 2025
type: text/vnd.tiddlywiki

Continuing the [[series|My favorite books and movies of 2024]]...

!! Books

# Mary Gentle, //Ash: A Secret History//: After spending over a year on our #2 I decided to pivot to some light reading, and picked up this little-known alternative history epic. I was hooked from the very start. The plot gets increasingly bonkers, but perhaps the most insane feat is how Gentle manages to keep us in Ash's POV for half a million words without growing dull. Also as I've said before, I love a good epistolary frame story.
# David Foster Wallace, //Infinite Jest//: Apologies in advance for not putting this at #1. Rating by objective goodness I'd have no choice but to give it gold, but this is a //favorites// list. That being said, DFW was a genius and his opus made me laugh, think, almost cry, and many other things besides.
# Neal Stephenson, //Snow Crash//: Where Gibson gave us cyberspace, here Stephenson gives us the metaverse. One of the best beginnings of a novel ever -- the ending not so much, but on average it still punches well above its weight.
# Stephen King, //Song of Susannah//: Many call this the weakest Dark Tower installment, and while I don't disagree it's still a great read overall.
# Nick Cutter, //The Deep//: I should have liked it more (cosmic horror!) but whereas the //The Troop// was tight and focused this one was all over the place. Alzheimer's, mutilation, tight spaces, abusive parents, clowns, centipedes, bees...when everything's scary nothing is?

!! Movies

# The Fare (2018): It's just two people in a cab (more or less), and yet it tops my year, and last year, and the year before that?! Yes, yes it does. This movie stayed with me for weeks after I watched it, so much so that I found it [[in full on YouTube|https://www.youtube.com/watch?v=23tdXO3KX4k]] and played parts of it on loop (ba dum tss). The "two people" give stellar performances. Their relationship is beautiful and believable. And hopefully without spoiling too much, some aspects of the plot are right up my alley. So yes, this is an easy #1 and an experience I hope I never forget.
# Being John Malkovich (1999): Malkovich Malkovich Malkovich. Malkovich Malkovich? Malkovich!
# Ne Zha 2 (2025): I am so glad that I decided to see this one in theaters. Even though I wasn't familiar with the mythology, it was a wild ride from start to finish and very deserving of its success.
# Mr. Nobody (2009): One of those movies that you remember randomly, years later. Pierre Van Dormael's score is sublime.
# Companion (2025): I now really, really want to see Lukas Gage as a Terminator.
# Puss in Boots: The Last Wish (2022): Much has been said about why this movie is surprisingly good, so I'll keep things simple: it is.
# The Paragon (2023): You can't go wrong with nutty Kiwi humor, mixed with a heaping spoonful of heart.
# Novocaine (2025): I feel like they said "okay, what crazy things can this guy do?" and then had to fill the holes. I'm not complaining.
# Timecrimes (2007): Time travel plots often go off the rails; this one does not.
# The Creator (2023): Visually stunning, a richly-crafted world, and the plot's not half bad to round things off.
# The Endless (2017): Captured here, the worst fate I've ever seen conceived for a sentient creature. And yes I know about //The Old Guard//.
# 10 Cloverfield Lane (2016): Unhinged John Goodman is always a win.
# Cold Pursuit (2019): I loved the memorial gimmick, and everyone who got one (plus White Bull) was an absolute character.
# Coherence (2013): I didn't like the characters, but the conceit and how it plays out are superb.
# The 36th Chamber of Shaolin (1978): There's a reason this is considered one of the greatest kung fu films ever made.
# The Portable Door (2023): A magical British comedy //and// Christoph Waltz? Sign me up.
# Aniara (2018): Depression in visual form. I also recommend perusing the poem it's based on.
# 16 Blocks (2006): This is quite possibly my mom's favorite movie (at least top 3) so it gets the requisite bump. Mos Def steals every second.
# Atomic Blonde (2017): A solid, solid spy movie.
# Heads of State (2025): I went in expecting schlock and was sorely disappointed. What I didn't expect was yet another Jack Quaid appearance.
# The Gangster, the Cop, the Devil (2019): Not a super original premise, but elevated by its execution.
# The Long Walk (2025): My favorite Bachman book, and the movie does it justice. Not one I'd be keen to rewatch, however.
# The Witch: Part 1. The Subversion (2018): Great twist. I actually like Go Min-si's performance best here.
# Nobody (2021): Yes! A decades-retired elite assassin //would// take a few hits before remembering how to ride the bicycle!
# Conan the Barbarian (1982): I can see why it's a classic and had the genre influence that it did.
# Wrath of Man (2021): A prime example of how good a Statham film can be with a little creative meat on its bones.
# Uncharted (2022): Good fun. Peter Parker does well as a globetrotting adventurer.
# Inherent Vice (2014): One of those meandering period pieces. Because I somewhat get Pynchon I was okay with it.
# SPL: Sha Po Lang (2005): The fight scenes are amazing. I was conflicted by how introspective the plot ended up being.
# A Haunting in Venice (2023): I daresay the best of the modern Poirot films?
# The Mandela Effect (2019): Thought-provoking. Props for making a normal 8-year-old girl the creepiest thing I saw in 2025.
# The Dark Tower (2017): An adaptation of my favorite book series, and one controversial enough to write an entire post about. Most Constant Readers hate it, which I get, but considered in isolation it's a decent film. The gunplay is top-notch. The one thing I'll rant about here is the mind-boggling decision to recontextualize Roland's quest from being hellbent on the tower to having given up on it. Like //WHAT???//
# In the Land of Saints and Sinners (2023): One of the more heady films in Neeson's catalogue, albeit with comparatively little action.
# Blue Ruin (2013): This one also sits in the "objectively good, but not for me" category.
# Radius (2017): A unique idea that I felt could have been explored more.
# Wicked City (1987): I watched this to understand "Vampires" by The Midnight. It was pretty good.
# Clan of the White Lotus (1980): Pai Mei!
# The Accountant 2 (2025): There's absolutely no topping //The Accountant//'s screenplay, but viewed in isolation its sequel did just fine.
# Zardoz (1974): There is so much memeable material here that I feel compelled to like the movie for that alone.
# A Company Man (2012): No relation to //A Working Man//, which I have yet to watch.
# The Witch: Part 2. The Other One (2022): As its world builds I worry the series will fall victim to power scaling.
# Memory (2022): An interesting spin on Liam Neeson's typecast, and an ending that bumps this up a few spots.
# The Prosecutor (2024): The tone of this one makes a lot more sense once you realize it was sponsored by the SPP.
# Jolt (2021): The entire plot hinges on boring accountant Justin (who owns a McLaren Spider) pulling off a world-shatteringly good first date.
# Moon Garden (2022): The visuals are great and more than make up for the straightforward plot.
# Death on the Nile (2022): "...and enough champagne to feel denial!"
# A Complete Unknown (2024): Musician biopics are just not my jam, sorry. A small bonus because Bob Dylan.
# Hitman: Agent 47 (2015): Definitely not as good as Olyphant's rendition, but it wasn't bad.
# A Janitor (2021): Almost all of the characters are ridiculous (in a good way). Once things got going, though, it was pretty standard action.
# A Minecraft Movie (2025): I've dabbled in Minecraft and get that this could be #1 for a certain audience. Me...I was more invested in how far they'd take the side plot.
# The Siege at Thorn High (2025): A brutal, brutal kill in this one. A bit too serious for my taste.
# A Knight's War (2025): The first battle with the witches set this up to be a banger. But nope, that was the climax.
# Season of the Witch (2011): Claire Foy does a great job in her debut role. The plot and ending fall flat.
# Dracula Untold (2014): I was much more interested in the Master Vampire's history. Also a sequel in the modern day would have been cool.
# Anna (2019): //La Femme Nikita// is far superior.
# Gandahar (1987): This one was...weird. I think on purpose?
# Mile 22 (2018): Mark Wahlberg plays himself. Iko Uwais was mildly wasted here.
# Escape Plan: The Extractors (2019): Slightly better than its predecessor, but eschews any semblance of "escape" that made the original good.
# Stolen (2012): The heist scenes themselves were quite clever, but the rest of the movie was not.
# 211 (2018): What I learned from this movie is that mercenaries are terrible bank robbers, and should stick to mercenarying.
# Escape Plan 2: Hades (2018): An insult to my intelligence, to //Escape Plan//, and essentially to the art of filmmaking.