created: 20230210233518781
modified: 20230211025958866
tags: blog writing book-covers
title: My favorite book covers of 2020
type: text/vnd.tiddlywiki

As I hinted at in a [[previous post|My writing setup]], I've been writing a novel for the past few years. I'm far enough along that I've started to give the logistics some thought -- the front matter, maybe a map, what the cover will look like, and so on. As a result I've been looking at quite a few book covers for inspiration, and I thought it'd be fun to start a mini post series about them.

Since there are a ''lot'' of books out there we'll be looking at them a year at a time. We'll start with 2020 (meaning I have a bit of catching up to do) and discuss the top three covers for that year. I generally find inspiration by perusing "best of" lists, so I'll link to all the ones I looked at to come up with my picks.

!! "Best of" lists surveyed

* Book Riot: [[The Best Book Covers of 2020|https://bookriot.com/best-book-covers-of-2020/]]
* Bookstr: [[30 of the Best Book Covers of 2020|https://bookstr.com/list/30-of-the-best-book-covers-of-2020/]]
* Creative Review: [[The best book cover designs of 2020|https://www.creativereview.co.uk/best-book-cover-designs-2020/]]
* Literary Hub: [[The 89 Best Book Covers of 2020|https://lithub.com/the-89-best-book-covers-of-2020/]]
* Reedsy: [[The 45 Best Book Covers of 2020|https://blog.reedsy.com/best-book-covers/]]
* She Reads: [[Awards: Best Book Covers of 2020|https://shereads.com/awards-best-book-cover-of-2020/]]
* Skip Prichard: [[The Best Book Covers of 2020|https://www.skipprichard.com/the-best-book-covers-of-2020/]]
* The Casual Optimist: [[Notable Book Covers of 2020|http://www.casualoptimist.com/blog/2020/12/18/notable-book-covers-of-2020/]]
* The New York Times: [[The Best Book Covers of 2020|https://www.nytimes.com/2020/12/18/books/the-best-book-covers-of-2020.html]]

And lest we forget that tired adage about book covers and judging:

* Literary Hub: [[The Award-Winning Novels of 2020|https://lithub.com/the-award-winning-novels-of-2020/]]
* Literary Hub: [[The Ultimate Best Books of 2020 List|https://lithub.com/the-ultimate-best-books-of-2020-list/]]
* Literary Hub: [[These are the bestselling books of 2020|https://lithub.com/these-are-the-bestselling-books-of-2020/]]

!! My top three

!!! 3. Bryan Washington, //Memorial//

[img[$:/images/book-covers-2020-3.jpg]]

Chopsticks and a plastic bag as a white flag. The design is brilliant imagery, matched by the [[alternate cover|https://www.amazon.com/Memorial-Novel-Bryan-Washington/dp/0593087283]] of two sleeping people as tamago sushi. In both cases the motif is allowed to dominate against a monochrome background paired with simple contrasting text. I like this version better, perhaps only because blue is my favorite color.

!!! 2. Aimee Nezhukumatathil, //World of Wonders//

[img[$:/images/book-covers-2020-2.jpg]]

There are a lot of factors that go into a good cover, but arguably none more important than "does it //look// good". Too often book and album covers alike try to be unconventional with questionable results. Both this and our #1 spot are examples of the opposite: sans text they deserve to be framed, displayed, admired. I like the "ring of art" layout, which also works well thematically here as jungle thickets parting to reveal the wonders beyond. And the art itself continues to give at each glance; I'm first drawn to the smiling axolotl, then to what I can only assume is an appalled chicken, then around. Wondrous indeed.

!!! 1. Marie Lu, //The Kingdom of Back//

[img[$:/images/book-covers-2020-1.jpg]]

This was the only cover that stopped me mid-scroll and induced an audible response, so naturally I //had// to give it the top spot. There's so much going on here: the pervasive angelic glow, the decorative trim framing the tagline, the text woven into roots and branches, the vertical antisymmetry...then on repeat viewing arrows in the roots, shells, musical notes throughout, a dangling locket. The colors, the shading, the framing, everything here is perfect. I want this on my wall.

!! Honorable mentions

[img[$:/images/book-covers-2020-honorable-mentions.png]]

# Pat Barker, //The Silence of the Girls//: Similar in layout to our #2 and not quite as realized so it sits just off the podium, but still a wonderful piece of art.
# Katy Simpson Smith, //The Everlasting//: It takes a lot of pluck to use straight-up printer cartridge colors in a serious design, but somehow this one works. Payoff: you can spot it from a mile away.
# Catherine Lacey, //Pew//: The blank white sky, the restraint on text size, the birds...all of it is just //*chef's kiss*//.
# Joyce Carol Oates, //Night. Sleep. Death. The Stars.//: JCO probably isn't kicking herself for not omitting "The" in this stunner's title, but I totally would have. How many authors even have names that let them pull this off?
# Christopher Paolini, //To Sleep in a Sea of Stars//: What a cover. I remember being intrigued by the news of //Eragon//'s author returning, but witnessing this cover's gorgeous use of light and darkness upon the book's reveal sold me. Alas, both our #1 and [[Miles Morales|https://www.polygon.com/2019/2/25/18234722/spider-man-into-the-spider-verses-leap-of-faith-scene]] do it better.
# Anuradha Roy, //All the Lives We Never Lived//: If you zoom in the Photoshop job is pretty rough here so try not to do that. At a macro level, nice depth and texture.
# Lauren Beukes, //Afterland//: Our next minimalist cover. Beautiful clouds, beautiful colors.
# Colson Whitehead, //The Nickel Boys//: I'm kind of bummed that [[later editions|https://www.amazon.com/Nickel-Boys-Novel-Colson-Whitehead/dp/0345804341]] got rid of the red rectangle and its stark emptiness. This design's use of space makes it an instant classic in my mind -- and winning the Pulitzer doesn't hurt, either.
# Xander Miller, //Zo//: Another example of "if you can, you might as well". Two-letter title? Make it POP.
# Sun Tzu, //The Art of War//: Bold, simple, to the point. You don't need much else for a classic like this.
# Alyssa Cole, //When No One Is Watching//: A beautiful background and the subtlest touches of occluding text (that branch through the E...I mean come //on//). It's easy to overdo the latter, so it's refreshing to see it done so well here.
# Julián Delgado Lopera, //Fiebre Tropical//: Our last relatively minimalist cover. The magenta here really pops.
# Natalie Haynes, //A Thousand Ships//: Fitting everything in the amphora is a nice idea, as is the symmetry.
# James McBride, //Deacon King Kong//: I like how the title text was used as the face, as well as the strong lines and wash of colors without being too overdone.
# Samantha Irby: //Wow, No Thank You.//: Funny bunny. That is all.
# Micaiah Johnson: //The Space Between Worlds//: It feels like 90% of sci-fi/fantasy covers these days are dressed-up stock photos, so while this one treads the photorealism line, it's just inventive enough to make the list.

!! Closing thoughts

Bibliophiles among you might have noticed the conspicuous absence of Brit Bennett's //[[The Vanishing Half|https://www.amazon.com/Vanishing-Half-Novel-Brit-Bennett/dp/0525536299]]//, which topped both critical and popular lists in 2020. I left it and other [[blob-oriented covers|https://www.printmag.com/book-covers/the-book-cover-behold-the-book-blob/]] out because I just don't dig the style. This bias might be undue in //The Vanishing Half//'s case, since as far as I can tell it was one of the first instances of blobbiness, and the book's popularity might have even sparked the trend in countless lesser titles. But that's just one reason I titled the post "My favorite" and not "The best".

Overall, 2020 was a solid year that gave me a lot of inspiration, and I can't wait to do the next installment!