created: 20240120032013778
modified: 20240120032026728
tags: blog writing book-covers
title: My favorite book covers of 2022
type: text/vnd.tiddlywiki

Well, here we are in January 2024 and it's time to round up my favorite covers of...2022! Yeah, I'm still catching up. In case you missed the previous installments, you can dive down that (very short) rabbit hole starting with [[2021|My favorite book covers of 2021]].

!! "Best of" lists surveyed

* BookPage: [[The best book covers of 2022|https://www.bookpage.com/features/best-book-covers-of-2022/]]
* Book Riot: [[The Best Book Covers of 2022|https://bookriot.com/best-book-covers-of-2022/]]
* Creative Review: [[Book cover designs of the year 2022|https://www.creativereview.co.uk/book-cover-designs-of-the-year-2022/]]
* Fast Company: [[The best book covers of 2022|https://www.fastcompany.com/90818831/best-book-covers-of-2022]]
* Literary Hub: [[The 103 Best Book Covers of 2022|https://lithub.com/the-103-best-book-covers-of-2022/]]
* Newprint: [[The Best Book Covers of 2022|https://www.newprint.com/blog/best-book-covers/]]
* She Reads: [[Best Book Cover of 2022|https://shereads.com/awards/#cover]]
* The Casual Optimist: [[Notable Book Covers of 2022|http://www.casualoptimist.com/blog/2022/12/12/notable-book-covers-of-2022/]]
* The New York Times: [[The Best Book Covers of 2022|https://www.nytimes.com/2022/12/09/books/review/best-book-covers-2022.html]]

And lest we forget that tired adage about book covers and judging:

* Literary Hub: [[The Award-Winning Novels of 2022|https://lithub.com/the-award-winning-novels-of-2022/]]
* Literary Hub: [[The Ultimate Best Books of 2022 List|https://lithub.com/the-ultimate-best-books-of-2022-list/]]
* Literary Hub: [[These are the bestselling books of 2022|https://lithub.com/these-are-the-bestselling-books-of-2022/]]

!! My top three

!!! 3. Gwen E. Kirby, //Shit Cassandra Saw//

[img[$:/images/book-covers-2022-3.jpg]]

I don't like this particular art style, but sometimes as a critic you have to set aside personal biases and admire a work for what it objectively is. This cover is eye-catching. This cover is captivating. When doing my ranking I kept bumping this one up and up for reasons I didn't fully understand. Okay, yeah, the title flames are cool, but what else? Even though I still don't know, I'm fully on board with this being in the top three.

!!! 2. Ling Ma, //Bliss Montage//

[img[$:/images/book-covers-2022-2.jpg]]

Among this year's fruit-themed entries, oranges take top spot. What stands out here is that it almost seems like a photo, as if they printed the text on a plastic bag and had a fun day shooting still life. I've about had my fill of titles that weave in and out of flowers and vines and such -- give me more creative methods of incorporating text! That the oranges comprise the entire background/palette is also worthy of mention.

!!! 1. Yiyun Li, //The Book of Goose//

[img[$:/images/book-covers-2022-1.jpg]]

HONK. This one hits all the notes. It's both serene and playful. Clean ukiyo-e minimalism, a strong focal point, flowing text (that fits the neck curve!), a smooth background gradient into brushed clouds. Where many others attempted to catch the eye with over-the-top complex illustrations, this manages to do the same with a semicircle. My jaw didn't drop for first place this year but given all its strengths the goose sits comfortably atop the podium.

!! Honorable mentions

[img[$:/images/book-covers-2022-honorable-mentions.png]]

# Maggie O'Farrell, //The Marriage Portrait//: I like how the text is revealed through alternating daggers of orange. Very striking.
# Judy I. Lin, //A Magic Steeped in Poison//: The coolest illustration of the year, especially the circling koi.
# Charles Simic, //No Land in Sight//: The year's top "void" cover (see below). There's something about those inverted hot air balloons.
# Malinda Lo, //A Scatter of Light//: Google this book, find a nice big image, and zoom in. The textures!
# Tom Lin, //The Thousand Crimes of Ming Tsu//: This first caught my eye in Powell's of Portland. I thought it was a great design then and still do now.
# Katherine Dunn, //Toad//: Once again, if you've got a short title use it to your advantage. Very clean illustration as well.
# Maggie Shipstead, //You Have a Friend in 10A//: Of course they had to design it like an aircraft safety card. Bonus points for the subtle humor in steps 2-4.
# Deborah Falaye, //Blood Scion//: The title looks like something I tried to make in Photoshop following an early-2000s tutorial, but the fiery swirling backdrop makes up for it.
# Erin Swan, //Walk the Vanished Earth//: Great colors, great illustration. Framing the title in the moon is cool, too.
# Barbara Kingsolver, //Demon Copperhead//: I might be a sucker for overflowing illustrated collage borders. Look at all the little details! Look at the shoes!
# Emiko Jean, //Tokyo Dreaming//: Not a huge fan of the super thin font, but love the paper cutout style.
# John Banville, //The Singularities//: There's a beautiful painterly feel to this one in the same vein as //The Terror// and //The Wager//. The singularity itself is ominous.
# Will Storr, //The Status Game//: Hands down the cleverest of the bunch given the book's subject.
# Dawn Winter, //Sedating Elaine//: Banana.
# Heather Radke, //Butts: A Backstory//: Extremely simple and provocative. Also wins the "best use of emoji" award.
# Stephen King, //Fairy Tale//: Finally a King book makes the list! Honestly his cover artists have been on fire since at least //The Outsider//. Here it's the title treatment that does it for me.

!! Closing thoughts

Two trends this year: fruit and the void. The first one tickled my fancy enough to get three species featured, and if the trend continues 2023's post might be a regular produce aisle. The second is arguably more interesting. In the honorable mentions we had //No Land in Sight// and //The Status Game//, but many others fell just below the cut: //Yoga// (Emmanuel Carrère), //Carnality// (Lina Wolff), //The Red Zone// (Chloe Caldwell), //Love// (Maayan Eitan), //Fear of Black Consciousness// (Lewis R. Gordon), //Acne// (Laura Chinn)...

Putting my stuffy academic analysis hat on, I'd like to say that a world still very much in the pits of a pandemic with a collective psyche running on fumes just wanted simple. Wanted //clean//. There's not much to these covers, but at least they're soothing. Looking back I feel like that was perfect for 2022.