created: 20260107174518634
modified: 20260107174534431
tags: blog writing book-covers
title: My favorite book covers of 2025
type: text/vnd.tiddlywiki

Happy 2026! It's a fresh start to the year which means more book covers. "More?" you ask? Why yes, we've done this a few times before -- feel free to check out the [[2024|My favorite book covers of 2024]] crop and work your way back from there.

!! "Best of" lists surveyed

* Creative Review: [[The best book covers of the year 2025|https://www.creativereview.co.uk/the-best-book-covers-of-the-year-2025/]]
* Electric Literature: [[Help Us Choose the Best Book Cover of 2025|https://electricliterature.com/help-us-choose-the-best-book-cover-of-2025/]]
* Literary Hub: [[The 173 Best Book Covers of 2025|https://lithub.com/the-173-best-book-covers-of-2025/]]
* Page Turner Awards: [[2025 Book Cover Finalists|https://pageturnerawards.com/2025-award-results/2025-book-cover-finalists]]
* Reddit: [[Best Book Cover of 2025|https://www.reddit.com/r/books/comments/1plkuxc/best_book_cover_of_2025_voting_thread/]]
* Scenic Writer's Shack: [[Best Book Covers of 2025|https://scenicwritersshack.com/2025/12/08/best-book-covers-of-2025/]]
* She Reads: [[Best Book Covers of 2025|https://shereads.com/she-reads-best-book-covers-of-2025/]]
* The Casual Optimist: [[Notable Book Covers of 2025|https://www.casualoptimist.com/blog/2025/12/10/notable-book-covers-of-2025/]]
* The New York Times: [[The Best Book Covers of 2025|https://www.nytimes.com/2025/12/14/books/review/the-best-book-covers-of-2025.html]]

And lest we forget that tired adage about book covers and judging:

* Literary Hub: [[Here Are All the Award-Winning Novels of 2025!|https://lithub.com/here-are-all-the-award-winning-novels-of-2025/]]
* Literary Hub: [[Lit Hub's 43 Favorite Books of 2025|https://lithub.com/lit-hubs-43-favorite-books-of-2025/]]
* Literary Hub: [[The Ultimate Best Books of 2025 List|https://lithub.com/the-ultimate-best-books-of-2025-list/]]

!! My top three

!!! 3. Brittany Amara, //The Bleeding Woods//

[img[$:/images/book-covers-2025-3.jpg]]

Title text woven into flora is a trend that's been worked to death, but I'd be hard-pressed to find a better-executed example than right here. The characters have surprising depth and are bold enough to lose no readability. The dripping is similarly well-executed and tastefully restrained. However, what puts this near the top are the eyeballs: it's a striking image that's hard to look away from once they've captured your gaze.

!!! 2. Samantha Sotto Yambao, //Water Moon//

[img[$:/images/book-covers-2025-2.jpg]]

Gorgeous art, and another cover deserving of being framed on a wall. There's a lot of things to love so I'll just list them: the white border, the breaking of the white border by one of the boats, the man in the other boat, the vertical title, the trick reflection, the sky gradient, and in general the dreamy color palette, perfectly chosen for maximum atmosphere.

!!! 1. Hu Anyan, //I Deliver Parcels in Beijing//

[img[$:/images/book-covers-2025-1.jpg]]

This is less artful than #2, but snags the top spot (after much consideration) for a contrasting reason: whereas #2 has a border, the art here spills out far past its edges. I feel like I'm looking through a window into a much larger world, not the least of which is the skyscraper that must continue up, up, up to where at least one parcel is destined. The scene is perfectly blocked out, as is the title placement.

!! Honorable mentions

[img[$:/images/book-covers-2025-honorable-mentions.png]]

# Kate Folk, //Sky Daddy//: I love the font, the eye-catching contrast, and the fact that everything is angled.
# Ross Halperin, //Bear Witness//: Copious amounts of negative space. Forcing the landscape and figures to the edge is exactly the right move.
# Amal El-Mohtar, //The River Has Roots//: A trend reversal! Here the title and winding river form a stencil, and the flowers burst through.
# Ed Park, //An Oral History of Atlantis//: Whereas //Same Bed Different Dreams// was hard and angular, the blobs here are soft and organic.
# Erin Crosby Eckstine, //Junie//: Reminiscent of last year's #1, this one's carried by its art and bold title.
# Lucy Steeds, //The Artist//: A superb marriage of painter, brushwork, and flame on a spare background.
# Joe Brainard, //I Remember//: This year's gimmick entry. Nowhere is the title spelled out in full, but you know what it is anyway.
# Margie Sarsfield, //Beta Vulgaris//: I already used the word "striking" above in relation to eyeballs so it seems shallow to do it again, but...well, there you go.
# Ruben Reyes Jr., //Archive of Unknown Universes//: Bordered like our #2 and windowy like our #1, but with such an evocative title I felt it could have been more "out there".
# John Wiswell, //Someone You Can Build a Nest In//: Great symmetry, and presumably story motifs scattered around the central characters.
# Yume Kitasei, //Saltcrop//: The text seemed like an afterthought but I liked the layering behind it.
# Robert Jackson Bennett, //The Tainted Cup//: Ooh, a playing card! All the little details are nice, too.
# Lindsay Merbaum, //Vampires at Sea//: There is a LOT going on in this background, to the point that I started searching for Waldo (sad to say, he succumbed to the vampires on day 53).
# Stephen Graham Jones, //Killer on the Road//: I am reminded very much of //Billy Summers//. I do like that here it's the car that rips back the cover.
# Annie Hartnett, //The Road to Tender Hearts//: Great vector art that manages to tell a story all on its own.
# Laura Poppick, //Strata//: Once again, killer blocking. Move the diagram even a touch up or down and it doesn't work as well.

!! Closing thoughts

I could almost echo last year's thoughts: this was another tough year, and I had a heck of a time deciding placement among spots 1-2, 3-5, and honestly most of 6-19. This time 35 books sat below the cut, including the award-winning //Flesh// (David Szalay), some painterly entries like //Dogs// (C. Mallon) and //Isola// (Allegra Goodman), and your usual contingent of more "experimental" designs like //Something Rotten// (Andrew Lipstein) and //Liquid// (Mariam Rahmani). Once again I saw pretty much every style under the sun.

In trends the obvious callout is [[sprayed edges|https://www.rd.com/article/books-with-sprayed-edges/]], or "spredges", which admittedly have nothing to do with book covers themselves, but have nevertheless taken book design by storm and may be one reason for less innovation in the cover world. I don't think I'll have a series dedicated to spredges so this is the last time I'll mention them, but...yeah, they're a thing, and you've probably seen your fair share of late.

Until next year, happy reading!