created: 20251012212929864
modified: 20251012213133333
tags: blog books-and-movies
title: My favorite books and movies of 2023
type: text/vnd.tiddlywiki

When I was younger I used to be a voracious reader. One of my fondest memories of middle school was taking part in the [[Accelerated Reader|https://en.wikipedia.org/wiki/Accelerated_Reader]] (AR) program and getting introduced to the likes of Terry Brooks and Stephen King, who would guide so much of my own writing for years to come. Then high school came around and [[things changed|My writing setup]]. I've often rather flippantly blamed programming for halting my writing hobby, but I'm almost certain it's responsible for destroying my love of reading; when one has to scan thousands of lines of code and documentation on a daily basis, it becomes hard to focus on the joyous linear act of reading for fun.

At the start of 2023 I decided to change that. For the first time in over a decade I cracked open a work of fiction and //read// -- and then, to manufacture some semblance of motivation, I started keeping track of the books I'd finished. About a month later I added movies to the mix because why the heck not.

And so, a new "favorite of the year" series. Unlike my yearly review of top book covers (which you can get into [[here|My favorite book covers of 2020]] with its first installment) this one's meant to be a lot less formal. After all, I read and watch movies solely for my own enjoyment, and I don't expect anyone should care what I have to say about them. However, if you do find yourself in this remote burb of the Interwebz and thereby discover a favorite piece of media of your own...well, I'll call that a win all around.

!! Books

# China Miéville, //The City & The City//: My first Miéville book (I still haven't finished //Perdido Street Station//), and what a great intro to "weird fiction" it ended up being. It has immaculate worldbuilding and blends in the detective/mystery genre perfectly. And let's be honest: the idea of spatially overlapping cities is //so cool//.
# Cormac McCarthy, //Blood Meridian//: This was actually the first book I read in 2023, and therefore in years, which in hindsight was a terrible choice -- reading McCarthy is //very// demanding. However, if you're able to power through it's equally rewarding. McCarthy's prose is at its zenith here, and the Judge is one of the most enigmatic villains ever penned.
# William Gibson, //Neuromancer//: I might be biased given the impact the Sprawl has had on cyberpunk and technology in general. That said, all of that impact is well-earned. I also once again love the genre-bending: yes the world is alien and techy and futuristic, but at its core this is pretty much a heist novel.
# Terry Pratchett, //Small Gods//: My favorite Discworld entry to date. Where others are simply fun (or lean a bit too heavily on that Pratchett humor), the story of Brutha and later Vorbis was surprisingly poignant.
# Nick Cutter, //The Troop//: Few horror stories manage to gross me out; this one did. I'm also in general a fan of epistolary works.
# Terry Pratchett, //Going Postal//: Perhaps a more archetypal Discworld book, this entry is elevated by its exploration of clacks as a sort of proto-Internet. I would be remiss if I didn't say: `GNU Terry Pratchett`.
# Stephen King, //The Institute//: Not the worst King novel by any means, but neither is it one of his best. For one thing I didn't find Luke Ellis to be a particularly compelling or likeable protagonist.

!! Movies

# The Unbearable Weight of Massive Talent (2022): A ton of fun. Would it be strange if my favorite Nic Cage movie ends up being one in which he plays himself?
# Fargo (1996): A Coen brothers classic. McDormand absolutely deserved that Best Actress win.
# Children of Men (2006): The long takes are a standout here.
# Three Thousand Years of Longing (2022): This being a romance, I didn't expect to like it as much as I did. There is a good balance between the straight-romance frame story and the more fantastical flashbacks.
# 12 Monkeys (1995): If you like this sort of "closed loop" time travel plot I also recommend watching the original //La Jetée//.
# Idiocracy (2006): My favorite documentary of the year.
# The Matrix Resurrections (2021): I don't get all the hate this one gets. It's not as groundbreaking as the original trilogy, but if you can set aside those massive shoes it's an all-around solid film.
# Mission: Impossible -- Dead Reckoning Part One (2023): All McQuarrie-era missions are home runs. This one's a bit more "all over the place" compared to its predecessors, but it's still a great ride.
# The Way of the Dragon (1972): Don't hate me for putting this so low. I mean yeah it's Bruce Lee. We get to see him kick the crap out of Chuck Norris. You're supposed to turn off your brain for most '70s martial arts flicks. I must rate accordingly.
# Tower Heist (2011): A gem of a heist film.
# Birds of Prey (2020): This was a good movie. Not fantabulous, but better than a lot of other DCEU installments before it.
# Free Guy (2021): A fun movie in which Deadpool plays a bank clerk who learns to love.
# Indiana Jones and the Dial of Destiny (2023): Kind of like //Resurrections//, I didn't fully understand the hate for //Crystal Skull//. And while I find this one a step down even from that, it's still overall a good time.
# Black Widow (2021): I don't think I had MCU fatigue at this point yet, but yeah, it's a movie.
# Mechanic: Resurrection (2016): I liked the infinity pool scene.
# The Equalizer 3 (2023): Better than //The Equalizer 2//. This one felt like it had some real stakes.
# The King's Man (2021): I should have really liked a movie mixing Kingsman with Rasputin, but somehow the end result just wasn't up to that level.
# Charlie's Angels (2019): In trying to remember the plot I confused it heavily with //The 355//, which just goes to show how cookiecutter some of these films are.
# Mercury Rising (1998): Ah yes, NSA-level encryption is cracked by boy reading magazine.
# Bandidas (2006): Just go watch //Shanghai Noon// instead.
# The Time Machine (2002): The near-future scenes were pretty cool, and all I remember two years later.
# The Warrior's Way (2010): I don't remember watching this at all.
# Moonfall (2022): I remember watching this, and wish I didn't.