created: 20230310233518781
modified: 20230730025958866
tags: blog writing
title: My favorite book covers of 2021
type: text/vnd.tiddlywiki

It's been a while since the [[previous installment|My favorite book covers of 2020]] -- apparently I was able to wait after all! Same format as before: top three covers plus some honorable mentions.

!! "Best of" lists surveyed

* Bookstr: [[Top 10 Book Covers Of 2021|https://bookstr.com/article/bookstrs-top-10-book-covers-of-2021/]]
* Book Riot: [[The Best Book Covers of 2021|https://bookriot.com/the-best-book-covers-of-2021/]]
* Creative Review: [[The best book covers of the year 2021|https://www.creativereview.co.uk/best-book-covers-2021/]]
* Literary Hub: [[The 101 Best Book Covers of 2021|https://lithub.com/the-101-best-book-covers-of-2021/]]
* Parade: [[Feeling Bookish? These Are the 25 Best Book Covers of 2021|https://parade.com/1314020/stephanieosmanski/best-book-covers-2021/]]
* PRINT Magazine: [[The 50 Best Book Covers of 2021|https://www.printmag.com/book-covers/the-50-best-book-covers-of-2021/]]
* She Reads: [[Best of 2021 Awards: Book Covers|https://shereads.com/2021-awards-best-book-cover/]]
* The Casual Optimist: [[Notable Book Covers of 2021|http://www.casualoptimist.com/blog/2021/12/14/notable-book-covers-of-2021/]]
* The New York Times: [[The Best Book Covers of 2021|https://www.nytimes.com/2021/12/17/books/the-best-book-covers-of-2021.html]]

And lest we forget that tired adage about book covers and judging:

* Literary Hub: [[The Award-Winning Novels of 2021|https://lithub.com/the-award-winning-novels-of-2021/]]
* Literary Hub: [[The Ultimate Best Books of 2021 List|https://lithub.com/the-ultimate-best-books-of-2021-list/]]
* Literary Hub: [[These are the bestselling books of 2021|https://lithub.com/these-are-the-bestselling-books-of-2021/]]

!! My top three

!!! 3. Eley Williams, //The Liar's Dictionary//

[img[$:/images/book-covers-2021-3.jpg]]

I love the imagery of the dictionary serving as the peacock's tail. I love the aesthetic of the 19th-century anatomy book, down to the ragged typeface and light foxing of the background. I also love the use of shadow, which //has// to be intentional because it would have been trivial to light the scene from the other direction. Head in the shadows means one is not to be trusted, amirite?

!!! 2. Michelle Zauner, //Crying in H Mart//

[img[$:/images/book-covers-2021-2.jpg]]

I swear this pick has nothing to do with the fact that I frequent H Mart myself (though so far I haven't had the pleasure of crying in its aisles). I also swear that not every year will feature a simple cover with Asian American motifs. Regardless, you have to admit that the noodle H is clever and eye-catching, especially against that red background. And this might just be me but...do the noodles double as tears streaming from scrunched chopstick eyes?

!!! 1. June Hur, //The Forest of Stolen Girls//

[img[$:/images/book-covers-2021-1.jpg]]

Like last year, it's the cover that elicits the biggest reaction that gets top billing. And while not as strong as our previous #1, this is still without doubt a sublime work of art. My only (minor) gripe is that the text doesn't mesh with the background as well as it should; I understand the need for contrast and pop given the forest's busyness, but translucent block letters are a weak approach. Props for subtle layering like in the "N" over the cheek, though.

!! Honorable mentions

[img[$:/images/book-covers-2021-honorable-mentions.png]]

# C.B. Lee, //A Clash of Steel//: This is in the "work of art" category. Great imagery, amazing colors, beautiful flourishes on the subtitle.
# Yoon Choi, //Skinship//: Negative. Space. What more is there to say?
# Okezie Nwọka, //God of Mercy//: What texture! I also like the use of crayon-looking streaks for the divine sparks.
# Tarana Burke, //Unbound//: If you look closely you'll notice that the background is actually a quilt and holy //crap// did they actually sew that?? Great use of color as well.
# Evie Wyld, //The Bass Rock//: A hole through the painting revealing a more photograph-like back layer is pretty cool. Also, the sideways title is pretty daring.
# Shelley Parker-Chan, //She Who Became the Sun//: Not a revolutionary design by any means, but as an author dealing with a long novel title I appreciate how the dragon snakes through this one.
# Salena Godden, //Mrs Death Misses Death//: Rotational symmetry! I would have lifted this a few places if they'd rotated "Misses Death" as well, but I can see why they didn't.
# Sarah Penner, //The Lost Apothecary//: Here because of the colors. What can I say.
# Kristen Arnett, //With Teeth//: Using the actual title for teeth is pretty clever. Given the design's inherent whimsy, the flat construction paper style works here.
# Remigiusz Ryziński, //Foucault in Warsaw//: There's symbolism here that I'd understand more if I actually read the book, but the ghostly profile and halftone background is striking nonetheless.
# Angeline Boulley, //Fire Keeper's Daughter//: Beautiful symmetric vector illustration.
# Colson Whitehead, //Harlem Shuffle//: A repeat author! I suppose this means I'm a fan of [[Oliver Munday|https://lithub.com/heres-the-very-cool-cover-for-colson-whiteheads-next-novel-harlem-shuffle/]]. Here it's the deconstruction of elements into an almost comic-book blocking that stands out.
# Ash Davidson, //Damnation Spring//: Great background. "A Novel" is a bit hard to read, though.
# Jennifer Saint, //Ariadne//: A pretty simple design, but it makes the cut due to the textured gradient in the title. It's the little things.
# Maggie Shipstead, //Great Circle//: The dreamy background evokes a lot of hard-to-describe feelings. 1920s, Art Deco, aviation renaissance, something something.
# Sanjena Sathian, //Gold Diggers//: First they were able to get vector text to glow, which is no small feat. Then it's the tiny details -- I especially like the houses in the corners.

!! Closing thoughts

Not as strong of a year as 2020, but there were still many entries worthy of note. In particular I'm digging the trend of playing with texture that seems to be popping up more. It might just be because I grew up in the skeuomorphic era of visual interfaces, but for all its cleanness flat art can be awfully uninspired sometimes -- especially [[Corporate Memphis|https://en.wikipedia.org/wiki/Corporate_Memphis]], which can go die in a fire.

Until next time!