created: 20251206184607130
modified: 20260104192535550
tags: 
title: My favorite things
type: text/vnd.tiddlywiki

!! Book covers

Top 10 published since 2020, best first. See yearly favorite lists: <<tag book-covers>>

[img width=216 [$:/images/book-covers-2020-1.jpg]]
[img width=216 [$:/images/book-covers-2021-1.jpg]]
[img width=216 [$:/images/book-covers-2022-1.jpg]]
[img width=216 [$:/images/book-covers-2020-2.jpg]]
[img width=216 [$:/images/book-covers-2023-1.jpg]]
[img width=216 [$:/images/book-covers-2023-2.jpg]]
[img width=216 [$:/images/book-covers-2024-1.jpg]]
[img width=216 [$:/images/book-covers-2021-2.jpg]]
[img width=216 [$:/images/book-covers-2021-3.jpg]]
[img width=216 [$:/images/book-covers-2024-2.jpg]]

!! Books and movies

Top 10 of each that I've read/watched since 2023. See yearly favorite lists: <<tag books-and-movies>>

!!! Books

# Susanna Clarke, //Jonathan Strange & Mr Norrell//
# China Miéville, //The City & The City//
# Cormac McCarthy, //Blood Meridian//
# William Gibson, //Neuromancer//
# Mary Gentle, //Ash: A Secret History//
# David Foster Wallace, //Infinite Jest//
# Stephen King, //The Drawing of the Three//
# Terry Pratchett, //Small Gods//
# Neal Stephenson, //Snow Crash//
# Stephen King, //Song of Susannah//

!!! Movies

# The Fare (2018)
# Being John Malkovich (1999)
# Hundreds of Beavers (2022)
# Dune: Part Two (2024)
# Ne Zha 2 (2025)
# The Unbearable Weight of Massive Talent (2022)
# Mr. Nobody (2009)
# Snowpiercer (2013)
# Fargo (1996)
# Companion (2025)