created: 20250112174518634
modified: 20250112174534431
tags: blog writing
title: My favorite book covers of 2024
type: text/vnd.tiddlywiki

Happy 2025! It's still January, which means that for the first time ever we're doing one of these lists pretty much when it's supposed to be done. //Wild//. If you've missed my past roundups feel free to check out the not-as-punctual installment for [[2023|My favorite book covers of 2023]].

!! "Best of" lists surveyed

* Creative Review: [[The best book cover designs of the year 2024|https://www.creativereview.co.uk/the-best-book-cover-designs-of-the-year-2024/]]
* Electric Literature: [[Cast Your Vote for the Best Book Cover of the Year|https://electricliterature.com/cast-your-vote-for-the-best-book-cover-of-the-year/]]
* Literary Hub: [[The 167 Best Book Covers of 2024|https://lithub.com/the-167-best-book-covers-of-2024/]]
* Page Turner Awards: [[2024 Best Book Cover Finalists|https://pageturnerawards.com/2024-best-book-cover-finalists]]
* PRINT Magazine: [[100 of the Best Book Covers of 2024|https://www.printmag.com/book-covers/100-of-the-best-book-covers-of-2024/]]
* Reddit: [[Best Book Cover of 2024|https://www.reddit.com/r/books/comments/1he3w3a/best_book_cover_of_2024_voting_thread/]]
* She Reads: [[Best Book Cover of 2024|https://shereads.com/awards/cover/]]
* The Casual Optimist: [[Notable Book Covers of 2024|https://www.casualoptimist.com/blog/2024/12/19/notable-book-covers-of-2024/]]
* The New York Times: [[The Best Book Covers of 2024|https://www.nytimes.com/2024/12/13/books/review/the-best-book-covers-of-2024.html]]

And lest we forget that tired adage about book covers and judging:

* Literary Hub: [[Here Are All the Award-Winning Novels of 2024!|https://lithub.com/here-are-all-the-award-winning-novels-of-2024/]]
* Literary Hub: [[Lit Hub's 38 Favorite Books of 2024|https://lithub.com/lit-hubs-38-favorite-books-of-2024/]]
* Literary Hub: [[The Ultimate Best Books of 2024 List|https://lithub.com/the-ultimate-best-books-of-2024-list/]]

!! My top three

!!! 3. Forrest Gander, //Mojave Ghost//

[img[$:/images/book-covers-2024-3.jpg]]

The instant I saw this cover I knew it'd have to be up there. It's simple but that's part of its charm: there's something delightful about the scrawls over sandy parchment, about the little cactus, about the way the shadow becomes the titular ghost only later, when you've had a moment to drink the design in. And speaking of shadows, the lighting here is superb.

!!! 2. Drew Hayden Taylor, //Cold//

[img[$:/images/book-covers-2024-2.jpg]]

Just a doctored image of the Toronto skyline, right? Some text on top -- white for contrast, decent font choice but nothing special -- and we're done. So why is this our #2? Believe me, I wrestled with this and our #1 for a long time (see "Closing thoughts") but couldn't bring myself to put this in any lower of a spot. The colors and feel of the cold, storming sky are //mesmerizing//.

!!! 1. James Lee Burke, //Flags on the Bayou//

[img[$:/images/book-covers-2024-1.jpg]]

Yup, it's a "mainstream" novel for the top spot! In the same vein as Tom Clancy but perhaps of a lesser magnitude is the vibe I get, with an appropriately BookTok-ready cover. Yet I had to quash my more snooty design instincts and listen to my gut, which told me this was better than all our other entries for the overall feel it gives. The design itself is beautiful -- then add the perfectly-executed text effect and how it plays with the reeds and boater.

!! Honorable mentions

[img[$:/images/book-covers-2024-honorable-mentions.png]]

# Becca Rothfeld, //All Things Are Too Small//: Easily top three in another year. I'm a sucker for a good peelaway and the bizarre medieval reveal here is full of juicy details.
# Susan Lieu, //The Manicurist's Daughter//: I really, really dig the neon sign effect and how well it was executed here.
# Porochista Khakpour, //Tehrangeles//: This cover's got //style//.
# Katrina Carrasco, //Rough Trade//: I love how spare the watercolor is; every stroke has a purpose. It's also great that the text is painted, too.
# Salman Rushdie, //Knife//: Simple and evocative. How great is it, too, that the "I" should be where it is in "knife" for such symmetry?
# Kohei Saito, //Slow Down//: For the Droste effect alone this gets top-row placement.
# Ruben Reyes Jr., //There Is a Rio Grande in Heaven//: I'm not enough of an art connoisseur to pinpoint the style here, but it's certainly unique. The reflected eyes steal the scene.
# Moira Buffini, //Songlight//: I like the contrasting colors and the irregular cracked-glass way they clash along the diagonal.
# Anne Michaels, //Held//: It's the flowy tree shadows on the snow for me.
# Oğuz Atay, //Waiting for the Fear//: The giant hovering ball of barbed wire is a perfect representation of fear: vague and shapeless, yet at the same time sharp and menacing.
# Frankie Barnet, //Mood Swings//: "There's nothing like it out there" sayeth the list I found this on, and it's absolutely right.
# Ferdia Lennon, //Glorious Exploits//: Googly eyes on a Victorian etching...we should do this more often!
# Asako Yuzuki, //Butter//: I'm intrigued by the sideways cow and bloody handprint. The vertical title is bold, even against its equally eye-catching background.
# Mariana Enriquez, //A Sunny Place for Shady People//: Sandwiched between other yellows it's not as much of a standout, but alone this one really pops.
# Katherine Packert Burke, //Still Life//: The image is...something...but the division of sky and field works really well here. Oh, and everything is sideways.
# Jayne Anne Phillips, //Night Watch//: Everything about this cover gave me a cozy feel, as if this should belong right at home on the library bookshelves of my childhood memories.

!! Closing thoughts

This was a tough year for ranking, with no clear frontrunner and a bunch of honorables that could have just as easily claimed a top spot. Not pictured also is the largest ever contingent of books that didn't make the list: 42 covers ranging from the list-sweeping //James// (Percival Everett) to instant horror classic //The Reformatory// (Tananarive Due), to lesser-known works like //In Universes// (Emet North) and //Kayfabe// (Chris Koslowski). Part of what made things so hard was the diversity in styles and designs -- but I'm not complaining! I can only hope this bubbling of creativity continues for future installments.

Since we're on time this year it'll be a while before the 2025 post. Until then, happy reading!