created: 20251206184607130
modified: 20251206192535550
tags: 
title: My favorite things
type: text/vnd.tiddlywiki

!! Book covers

Top 10 published since 2020, best first. See yearly favorite lists: <<tag book-covers>>

[img width=216 [$:/images/book-covers-2020-1.jpg]]
[img width=216 [$:/images/book-covers-2021-1.jpg]]
[img width=216 [$:/images/book-covers-2022-1.jpg]]
[img width=216 [$:/images/book-covers-2020-2.jpg]]
[img width=216 [$:/images/book-covers-2023-1.jpg]]
[img width=216 [$:/images/book-covers-2023-2.jpg]]
[img width=216 [$:/images/book-covers-2024-1.jpg]]
[img width=216 [$:/images/book-covers-2021-2.jpg]]
[img width=216 [$:/images/book-covers-2021-3.jpg]]
[img width=216 [$:/images/book-covers-2024-2.jpg]]

!! Books and movies

Top 10 of each that I've read/watched since 2023. See yearly favorite lists: <<tag books-and-movies>>

!!! Books

# Susanna Clarke, //Jonathan Strange & Mr Norrell//
# China Miéville, //The City & The City//
# Cormac McCarthy, //Blood Meridian//
# William Gibson, //Neuromancer//
# Stephen King, //The Drawing of the Three//
# Terry Pratchett, //Small Gods//
# Nick Cutter, //The Troop//
# Terry Pratchett, //Going Postal//
# Terry Pratchett, //Guards! Guards!//
# Stephen King, //The Institute//

!!! Movies

# Hundreds of Beavers (2022)
# Dune: Part Two (2024)
# The Unbearable Weight of Massive Talent (2022)
# Snowpiercer (2013)
# Fargo (1996)
# Children of Men (2006)
# Predestination (2014)
# A Scanner Darkly (2006)
# Three Thousand Years of Longing (2022)
# 12 Monkeys (1995)