created: 20240727032013778
modified: 20240727032026728
tags: blog writing book-covers
title: My favorite book covers of 2023
type: text/vnd.tiddlywiki

It's the peak of summer in 2024, which has given me //just// enough energy to finally catch up on crunching book covers -- this means the next list should be right on schedule! If you're new to this series you can follow the chain back to [[2022|My favorite book covers of 2022]].

!! "Best of" lists surveyed

* Book Riot: [[The Best Book Covers of 2023|https://bookriot.com/the-best-book-covers-of-2023/]]
* Creative Review: [[Book covers designs of the year 2023|https://www.creativereview.co.uk/book-covers-designs-of-the-year-2023/]]
* Electric Literature: [[Chose the Next Best Book Cover of the Year|https://electricliterature.com/the-best-book-covers-of-2023/]]
* Literary Hub: [[The 139 Best Book Covers of 2023|https://lithub.com/the-138-best-book-covers-of-2023/]]
* Page Turner Awards: [[2023 Best Book Cover Finalists|https://pageturnerawards.com/2023-best-book-cover-finalists]]
* PRINT Magazine: [[50 of the Best Book Covers of 2023|https://www.printmag.com/book-covers/50-best-book-covers-of-2023/]]
* She Reads: [[Best Book Cover of 2023|https://shereads.com/awards/#cover]]
* The Casual Optimist: [[Notable Book Covers of 2023|http://www.casualoptimist.com/blog/2023/12/19/notable-book-covers-of-2023/]]
* The New York Times: [[The Best Book Covers of 2023|https://www.nytimes.com/2023/12/08/books/review/best-book-covers-2023.html]]

And lest we forget that tired adage about book covers and judging:

* Literary Hub: [[The Award-Winning Novels of 2023|https://lithub.com/the-award-winning-novels-of-2023/]]
* Literary Hub: [[The Ultimate Best Books of 2023 List|https://lithub.com/the-ultimate-best-books-of-2023-list/]]
* Literary Hub: [[These are the bestselling (new) books of 2023|https://lithub.com/these-are-the-bestselling-new-books-of-2023/]]

!! My top three

!!! 3. A.K. Blakemore, //The Glutton//

[img[$:/images/book-covers-2023-3.jpg]]

Look up Tarrare if you haven't heard of the titular glutton -- it's a wild true story, and this cover is appropriately gutsy to match. Some standouts include the gaping maw to frame the title, the three-color palette for the 1700s-style illustration, and the missing teeth with corresponding tooth necklace. Though letterplay is common these days, I also like the touch of the fork resting in the O's bowl.

!!! 2. Catriona Ward, //Looking Glass Sound//

[img[$:/images/book-covers-2023-2.jpg]]

It's not quite //All is Vanity//, but I can't deny this illusion's simplicity and staying power, which is right at home on the cover of a horror novel. The font choice is reminiscent of '80s horror in the same vein as Stranger Things. I also appreciate the contrast that ensures the text pops, which is a refreshing departure from designs that lose the content amid all their busyness.

!!! 1. Ed Park, //Same Bed Different Dreams//

[img[$:/images/book-covers-2023-1.jpg]]

That //cut//. It's a brilliant layout juxtaposing the novel's two worlds; I feel like I know so much about the story at a glance, and yet am simultaneously filled with so many questions. The font choice (which continues into the novel's pages, by the way) is superb. I love the zigzag of Korean highlights that mirrors the plot and is another hint at what to expect. If only they could have left off "A Novel" for symmetry's sake, but I digress.

!! Honorable mentions

[img[$:/images/book-covers-2023-honorable-mentions.png]]

# Percival Everett, //Dr. No//: The obvious focal point is the high-contrast taped-on shark, but I also like all the math going on behind it.
# Robert Plunket, //My Search for Warren Harding//: What an image. And it's great how half an eye still pokes out.
# Celina Baljeet Basra, //Happy//: Ü
# Thomas Henry Pope, //The Last Redwood Circus//: I could have done without the silhouette, but everything else is absolutely gorgeous. Excellent layering, grading, and drop shadows.
# Claire Fuller, //The Memory of Animals//: A creative and well-executed concept, and I like the subtle way the title interacts with the water.
# Alexandra Chang, //Tomb Sweeping//: This year's //Harlem Shuffle//-style entry is no less evocative. Each square tells a story with one simple image.
# Rita Chang-Eppig, //Deep as the Sky, Red as the Sea//: I love the feel of the roiling sea. Had the face been blended more creatively this might have been a few spots higher.
# Jac Jemc, //Empty Theatre//: Well that's certainly...one way to handle an absurd subtitle. And I would 100% pick this up and give it a spin in a bookstore.
# Daniel Nayeri, //The Many Assassinations of Samir, the Seller of Dreams//: The long title demands all available space, so why not have some fun with it? Lovely gradient as well.
# David Grann, //The Wager//: I referenced this cover in last year's //The Singularities//, and hopefully now it's clear why. Beautiful artwork.
# David James Duncan, //Sun House//: An in-your-face title treatment that also works to convey the cover's theme. Using negative space for the trees is great, too.
# Emilia Hart, //Weyward//: Quite the busy nature background, but it works.
# R. F. Kuang, //Yellowface//: Same color as //Happy// and about as simple, which is sometimes all you need.
# Stephen King, //Holly//: Continuing the streak of strong King covers mentioned in 2022's installment, this one sports superb colors and details in the house.
# I.S. Berry, //The Peacock and the Sparrow//: It's an interesting choice for the text to run right to the cover's edge. The background is also perfect imagery.
# Harold Rogers, //Tropicália//: Bold colors, and I like the three-way superposition of favela, faces, and ferns.

!! Closing thoughts

No real notes. I wonder if I've done enough of these that the novelty has started to wear off. If I had to make an observation, it might be that the "clean" trend of 2022 continues: we've got the two yellows in honorable mentions, and just out of sight were //Poverty, by America// (Matthew Desmond), //Shy// (Max Porter), //The Kingdom of Surfaces// (Sally Wen Mao), and //Blackouts// (Justin Torres).

See y'all early next year for our 2024 crop!