created: 20251027022644566
modified: 20251027022653979
tags: blog books-and-movies
title: My favorite books and movies of 2024
type: text/vnd.tiddlywiki

Continuing the [[series|My favorite books and movies of 2023]]...

!! Books

# Susanna Clarke, //Jonathan Strange & Mr Norrell//: Having slogged through 19th-century works by the likes of Dickens and Austen earlier in life, I didn't have high hopes going into this book -- but quite to my surprise I found it utterly captivating. For the months that it took me to finish I //lived// in a magical England, and turning the last page felt like coming back from the other side of the rain.
# Stephen King, //The Drawing of the Three//: The drawing of Eddie Dean, from airplane to shootout, is one of the greatest sequences in any King novel. If you've just picked up //The Gunslinger// and are struggling to get through it (a common problem it seems, and one that I luckily didn't face) let me tell you: don't give up.
# Terry Pratchett, //Guards! Guards!//: A perfectly fine Discworld outing, though sillier at times than I would have liked. Also this time around the profundity is spoon-fed to us in the form of Vetinari's monologue.

!! Movies

# Hundreds of Beavers (2022): I didn't expect anything to top Dune 2, but then late in the year I happened upon this lovely little slapstick adventure. Perhaps the first example in this series of what good things come of films crafted with heart.
# Dune: Part Two (2024): As consolation for being bumped to second I'll call this the greatest sci-fi film of the decade (so far). Also, my favorite movie moment of the year was Lady Jessica's "the holy war begins" cueing Hans Zimmer's sweeping score in glorious theater surround sound.
# Snowpiercer (2013): A brutal film with quite a few twists, if things weren't already interesting enough.
# Predestination (2014): A very well-executed adaptation of the sci-fi classic.
# A Scanner Darkly (2006): Another great adaptation! Rotoscoping is actually thematic here.
# Sisu (2022): A touch formulaic, but very entertaining.
# Dark City (1998): It's a shame this got overshadowed by //The Matrix// -- I've always had a soft spot for noir done right.
# The One (2001): Some might balk at this one being rated so high, so let's just call it a guilty pleasure.
# Hotel Artemis (2018): Jodie Foster stands out as a timid nurse in a world of hardened criminals.
# Doctor Sleep (2019): Very different from its prequel, but it gets bonus points for being a more faithful adaptation.
# Hardcore Henry (2015): It's a movie that's like a video game, and somehow it //works//.
# Den of Thieves (2018): Best heist film of the year for the ending alone.
# Kalki 2898 AD (2024): Tastefully restrained for a Tollywood film without losing its charm. Despite the amount of screen time he gets, Supreme Yaskin was a memorable villain.
# Bullet Train (2022): Silly, fun, and action-packed.
# The Villainess (2017): There are many South Korean action films about assassins. This is one of the better ones.
# Goldfinger (1964): A Bond classic. Like most pre-'90s installments, I found it ho-hum compared to the more thrilling Craig-era stories.
# Kung Fu Jungle (2014): I like how the villain has a disability (clubfoot) and uses it to his advantage.
# Bloodshot (2020): Not the most original story, but the superpower is super cool and it's portrayed well.
# The Beekeeper (2024): Eventually they'll run out of everyday occupations for Jason Statham to use as cover.
# Hitman's Wife's Bodyguard (2021): A step down from the first one, but still pretty fun.
# The Green Knight (2021): Nothing. Happens. This is also true of the Arthurian legend it's based on. Required viewing if you happen to be a 14th-century page, I suppose.
# Escape from L.A. (1996): //Escape from New York// is better, but I still like this one.
# Venom: Let There Be Carnage (2021): Oh no I sense a theme developing: the first one was better but...
# Transporter 2 (2005): The first one was...
# Johnny Mnemonic (1995): Finally, an original (okay, an adaptation of a Gibson work)! I love cyberpunk; this could have been done better.
# Mufasa: The Lion King (2024): It's fine for what it is. Not my kind of movie.
# Jonah Hex (2010): Not the first DC antihero I would've picked to take to the big screen.
# Resident Evil (2002): Some really memorable scenes, like the laser hallway.
# Ava (2020): Nothing super special about this female assassin flick.
# Two Mules for Sister Sara (1970): Some might want me to swap this with //The One//, but what can I say...this just wasn't for me.
# Ultraviolet (2006): Silly action. Watchable, but just barely so.
# Æon Flux (2005): See previous. This one's somehow even weirder.
# Pay the Ghost (2015): Some reasonably scary moments, but overall not what I'd recommend for a Halloween frightfest.
# Darkman III: Die Darkman Die (1996): I don't know why I watched this movie. I might have liked it more if I'd watched 1 and 2, but I doubt I ever will.