created: 20251206193005065
modified: 20251206194939299
tags: writing
title: Questionable questions
type: text/vnd.tiddlywiki

It is [[well-understood|https://i.redd.it/56unxsxyl14g1.png]] among writers that one's research can often dip into...shall we say, somewhat //questionable// topics. My writing is no exception, so just for fun here's a no-context list of interesting questions I've asked either Google or myself during my writing adventures (ordered by likelihood of alerting the FBI):

* How effectively would VX nerve agent spread through a ventilation system? How long does it linger in an environment?
* What is the evacuation procedure for a biological or chemical attack on a power station or similar facility?
* What is a football stadium's response plan for a bomb threat?
* What are the floor plans for the [//actual real-life building containing hundreds of millions of dollars in valuables//]?
* How much force does it take to pull a human jaw off?
* Is it possible to cut off your own head with a great sword? (the answer is yes; I devised a technique using a Swiffer Sweeper stand-in)
* What does a police report for an interview of a kidnapped child look like?
* Can a brain implant be delivered through the nose?
* What does an injured puppy sound like?
* Should I talk about the circus or the dead animal first?
* Did 1950s diners have paper napkins?
* What does the air drying function of a bidet sound like?