created: 20120729202732963
modified: 20120729202732963
tags: gaming historical blog
title: The hot sauce effect
type: text/vnd.tiddlywiki

It's been over a week since my game [[Never End|https://forums.epicgames.com/threads/919305-NEVER-END-iOS-Physics-Puzzler-Now-On-the-App-Store!]] hit the [[App Store|https://apps.apple.com/us/app/never-end/id538606681]], and since then a lot of my friends and a few people from around the world have tried it. Some people loved it, some people hated it, but everyone seemed to share one opinion in common: Never End is really, //''really''// hard.

Why? The Hot Sauce Effect, that's why. Before going any further I must tell you that this isn't some official thing you'll find on the web or in medical journals; I just made it up about five minutes ago. But it fits.

If you're someone who can't really handle spicy food, then you've probably had one of those "my mouth just exploded" moments. Maybe you took up the friendly dare to bite down on a habanero. Maybe you were a little adventurous (or drunk) and decided to chug a little Sriracha. Whatever the occasion, the result is the same: pain.

But bite down on a habanero, and then try something seemingly crazier: follow it up with a jalapeno. You'll be surprised to find out that the jalapeno tastes about as tame as a bell pepper, either because your taste buds have been obliterated or because your body has acclimated to the intense heat. It's the same with any of your other senses: stand near a jet taking off and suddenly that rock concert doesn't seem so loud. Now if you keep on doing this (say, every few days or so) you'll soon become immune to all but the hottest peppers.

So what does this have to do with video games? Everything, it turns out. As an indie developer, I didn't have the time or the resources to invest in beta testing...so I just did it myself. Bad idea, it turns out, because ever since I started making Never End six months ago it's pretty much the only game I've taken seriously. While I may have found the gravity mechanics hard at the very beginning, after hundreds of hours of playtesting and eventually beta testing I've practically mastered it. I can run through my game in under fifteen minutes and log a near-perfect score, a feat that anyone who's played my game thus far finds hard to believe.

You're probably thinking, "Well, you //made// the game, you should be good at it!" And that's exactly right, but not because I made the game -- I'm good at it because I've //played// the game more than anyone else in their right mind should play any game. And whenever I made a level and ran through it, I tossed it out if it seemed too easy. Again, bad idea, because by then I could have chewed through a bowlful of habanero-intensity levels without shedding a single tear.

The end result for other players? Pain. One of my friends nearly broke my iPhone in frustration on //the first level//. I was surprised, but not understandably so, at least not until I took a step back and saw what had happened.

In the end, you as a developer must realize that (at least for a time) YOU will be your game's best player, and what you consider easy will be crushingly hard for any newcomer. If you plan on doing beta testing -- and you absolutely should do beta testing -- ''have someone else do it''.